<!DOCTYPE html>
<html>
<head>
	<title>project2(realex.)</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		h1{
			color: white;
			font-family: perpetua;
			font-size: 40px;
		}
		.menu{
	background-color: #ff1493;
	color: white;
}
button{
			height: 30px;
			width: 160px;
			border:none;
			border-radius: 20px;
			background-color: #4b0082;
			color: white;
			border:none;
			margin: 10px;
}
button:hover{
	background-color: black;
}
.a{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	color: white;
	width: 96%;
	text-align: center;
	padding-left: 30px;
}
.a img{
	height: 180px;
	width: 220px;
	border-radius: 30px;
	
}
.img1{
	border:5px solid green;
	border-radius: 30px;
}
.img2{
	border:5px solid red;
	border-radius: 30px;
}
.img3{
	border:5px solid blue;
	border-radius: 30px;
}
.img4{
	border:5px solid skyblue;
	border-radius: 30px;
}
.img5{
	border:5px solid pink;
	border-radius: 30px;
}
.b{
	border:9px solid grey;
	width: 60%;
	height: 920px;
	margin-left: 290px;
	background-color: white;
	color: black;
	
}
.p1{
	padding-left: 20px;
	font-size: 23px;
}
.p2{
	font-size: 20px;
	font-family: consolas;
	text-align: center;
}
.p3{
	font-size: 20px;
	text-align: center;
}
.p4{
	font-family: georgia;
	font-size: 23px;
	color: blue;
	padding-left: 10px;
}
.p5{
	font-family: consolas;
	padding-left: 10px;
}
.p6{
	font-size: 20px;
}
.p7{
	text-align: center;
	font-family: garamond;
	font-size: 24px;
}
h4{
	width:140px;
    margin-top:-10px;
    margin-left:20px;
    background:white;
    padding-left: 3px;
}
.inside{
	height:100px;
    width:800px;
    border:4px solid blue;
    border-radius: 15px;
    margin-left: 50px;
}
.b img{
	padding-left: 140px;
	border-radius: 20px 15px;
}
footer{
	background-color: black;
	color: white;
}
.footer{
	display: flex;
	flex-direction: row;
	padding-top: 20px;
}
.mail{
	padding-top: 60px;
	padding-left: 10px;
}
.icons{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-left: 800px;
	text-align: center;
	width: 450px;
}
.p8{
	text-align: center;
	padding-top: 25px;
}
.icons img{
	width: 80px;
	height: 80px;
}
.first,.second,.third,.fourth,.fifth{
	background-color: black;
}
.foot{
	background-color: black;
	margin-right: 150px;
}
/* mobile query*/
@media only screen and (min-width: 320px) and (max-width: 767px){
	h1{
			color: white;
			font-family: perpetua;
			font-size: 40px;
			padding-left: 3%;
		}
		.menu{
	background-color: #ff1493;
	color: white;
	padding-left: 5%;
}
button{
			height: 30px;
			width: 160px;
			border:none;
			border-radius: 20px;
			background-color: #4b0082;
			color: white;
			border:none;
			margin: 10px;
}
button:hover{
	background-color: black;
}
.a{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	color: white;
	width: 85%;
	text-align: center;
	padding-left: 30px;
}
.a img{
	height: 180px;
	width: 220px;
	border-radius: 30px;
	
}
.img1{
	border:5px solid green;
	border-radius: 30px;
}
.img2{
	border:5px solid red;
	border-radius: 30px;
}
.img3{
	border:5px solid blue;
	border-radius: 30px;
}
.img4{
	border:5px solid skyblue;
	border-radius: 30px;
}
.img5{
	border:5px solid pink;
	border-radius: 30px;
}
.b{
	border:9px solid grey;
	width: 60%;
	margin-right: 400px;
	height: 920px;
	background-color: white;
	color: black;
	
}
.p1{
	padding-left: 20px;
	font-size: 23px;
}
.p2{
	font-size: 20px;
	font-family: consolas;
	text-align: center;
}
.p3{
	font-size: 20px;
	text-align: center;
}
.p4{
	font-family: georgia;
	font-size: 23px;
	color: blue;
	padding-left: 10px;
}
.p5{
	font-family: consolas;
	padding-left: 10px;
}
.p6{
	font-size: 20px;
}
.p7{
	text-align: center;
	font-family: garamond;
	font-size: 24px;
}
h4{
	width:140px;
    margin-top:-10px;
    margin-left:20px;
    background:white;
    padding-left: 3px;
}
.inside{
	height:100px;
    width:800px;
    border:4px solid blue;
    border-radius: 15px;
    margin-left: 50px;
}
.b img{
	padding-left: 140px;
	border-radius: 20px 15px;
}
footer{
	background-color: black;
	color: white;
}
.footer{
	display: flex;
	flex-direction: row;
	padding-top: 20px;
}
.mail{
	padding-top: 60px;
	padding-left: 10px;
}
.icons{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-left: 800px;
	text-align: center;
	width: 450px;
}
.p8{
	text-align: center;
	padding-top: 25px;
}
.icons img{
	width: 80px;
	height: 80px;
}
.first,.second,.third,.fourth,.fifth{
	background-color: black;
}
.foot{
	background-color: black;
	margin-right: 150px;
}

}


	</style>




</head>
<body background="https://cdn.pixabay.com/photo/2016/01/19/17/29/earth-1149733__340.jpg" style="background-size: cover;background-repeat: no-repeat;">
	<h1><center><u style="color: white;">REAL EXAMPLES AND SITUATIONS ABOUT TIME TRAVEL,TIME MACHINE</u></center></h1><br><br>
	<div class="menu"><center>
		<a href="project2.html"><button class="b1">HOME</button></a>
		<a href="project2(about).html"><button class="b2">ABOUT</button></a>
		<a href="project2(realex.).html"><button class="b3">REAL EX.</button></a>
		<a href="project2(books).html"><button class="b4">BOOKS</button></a>
		<a href="project2(moreinfo).html"><button class="b5">MORE INFO</button></a>
			</center>
	</div><br><br>
	<div class="a">
		<div class="img1"><img src="https://www.kindpng.com/picc/m/63-635876_earth-planet-home-free-picture-cartoon-earth-png.png"><p>EARTH</p></div>
		<div class="img2"><img src="https://i.dlpng.com/static/png/4792795-vector-sun-sun-clipart-cartoon-sun-vector-png-and-vector-with-sun-vector-png-650_650_preview.png"><p>SUN</p></div>
		<div class="img3"><img src="https://pp.netclipart.com/pp/s/95-953962_cartoon-saturn-png-gambar-planet-saturnus-animasi.png"><p>SOLAR SYSTEM</p></div>
		<div class="img4"><img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190628/ourmid/pngtree-painted-space-universe-background-material-image_270193.jpg"><p>UNIVERSE</p></div>
		<div class="img5"><img src="https://images.all-free-download.com/images/graphiclarge/space_background_spaceman_planets_satellite_icons_cartoon_design_6838525.jpg"><p>SCIENCE AND TECH</p></div>
	</div><br><br>
	<div class="b">
		<p class="p1">Is Time Travel Possible?</p><br><br>
		<div class="inside">
			<h4>SIMPLE ANSWER</h4>
			<p class="p2">Although humans can't hop into a time machine and go back in time, we do know that clocks on airplanes and satellites travel at a different speed than those on Earth.</p>
		</div>
		<p class="p3">We all travel in time! We travel one year in time between birthdays, for example. And we are all traveling in time at approximately the same speed: 1 second per second.</p>
		<p class="p4">How do we know that time travel is possible?</p>
		<p class="p5">More than 100 years ago, a famous scientist named Albert Einstein came up with an idea about how time works. He called it relativity. This theory says that time and space are linked together. Einstein also said our universe has a speed limit: nothing can travel faster than the speed of light (186,000 miles per second).</p>
		<img src="https://spaceplace.nasa.gov/review/time-travel/train-space-time.en.gif">
		<p class="p6">What does this mean for time travel? Well, according to this theory, the faster you travel, the slower you experience time. Scientists have done some experiments to show that this is true.</p>
		<p class="p7">So, according to all scientists there is still unknown thing about time travel based on some experiments based on <mark style="background-color: blue;color: white;">time</mark>!!</p>
	</div><br>
	<footer>
	<div class="footer">
		<div class="mail">
			Email :<input type="mail" name="mail" placeholder="Email address">
		</div>
		<div class="icons">
			<p class="p8">FOLLOW US ON:</p>
			<div class="icon1"><img src="https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png"><p>timetravel@@!</p></div>
			<div class="icon2"><img src="https://3.bp.blogspot.com/-NxouMmz2bOY/T8_ac97cesI/AAAAAAAAGg0/e3vY1_bdnbE/s1600/Twitter+logo+2012.png"><p>@timetravel</p></div>
			<div class="icon3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/597px-WhatsApp.svg.png"><p>9515696808</p></div>
		</div>
	</div>
	<div class="foot"><center>
		<a href="file:///D:/web%20class/externaltasks/project2.html"><button class="first">HOME</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(about).html"><button class="second">ABOUT</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(realex.).html"><button class="third">REAL EX.</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(books).html"><button class="fourth">BOOKS</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(moreinfo).html"><button class="fifth">MORE INFO</button></a></center>
	</div>
	</footer>


</body>
</html>