<!DOCTYPE html>
<html>
<head>
	<title>project2(moreinfo)</title>
	<style type="text/css">
		.menu{
	background-color: #ff1493;
	color: white;
}
button{
			height: 30px;
			width: 160px;
			border:none;
			border-radius: 20px;
			background-color: #4b0082;
			color: white;
			border:none;
			margin: 10px;
}
button:hover{
	background-color: black;
}
.register{
	border:6px solid black;
	width: 500px;
	height: 290px;
	border-radius: 10px;
	box-shadow: 5px solid black;
	text-align: center;
	padding-top: 40px;
	margin-left: 500px;
	background-color: blue;
	color: white;
}
.button1,.button2{
	background-color: white;
	color: blue;
}
.button1:hover{
	color: white;
}
.button2:hover{
	color: white;
}
footer{
	background-color: black;
	color: white;
}
.footer{
	display: flex;
	flex-direction: row;
	padding-top: 20px;
}
.mail{
	padding-top: 60px;
	padding-left: 10px;
}
.icons{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-left: 800px;
	text-align: center;
	width: 450px;
}
.icons img{
	width: 80px;
	height: 80px;
}
.first,.second,.third,.fourth,.fifth{
	background-color: black;
}
.foot{
	background-color: black;
	margin-right: 150px;
}
	</style>
</head>
<body background="https://cdn.pixabay.com/photo/2012/03/03/23/16/tulips-21620__340.jpg" style="background-size: cover;background-repeat: no-repeat;opacity: 0.8;">
	<h1 style="font-size: 40px;font-family: impact;color: #ffe4e1;"><u><center>MORE INFO</center></u></h1>
	<div class="menu"><center>
		<a href="project2.html"><button class="b1">HOME</button></a>
		<a href="project2(about).html"><button class="b2">ABOUT</button></a>
		<a href="project2(realex.).html"><button class="b3">REAL EX.</button></a>
		<a href="project2(books).html"><button class="b4">BOOKS</button></a>
		<a href="project2(moreinfo).html"><button class="b5">MORE INFO</button></a>
		</center>
	</div><br><br>
	<p style="font-size: 22px;text-align: center;font-family: georgia;color: white;background-color: brown;">Yes, time travel is indeed a real thing. But it's not quite what you've probably seen in the movies. Under certain conditions, it is possible to experience time passing at a different rate than 1 second per second. And there are important reasons why we need to understand this real-world form of time travel.</p>
	<div class="head">
		<marquee direction="left"><p style="font-size: 22px;font-family: verdana;color: #c71585;background-color: white;">There is more information to know about this concept..If you are interested register to our website!!</p></marquee>
	</div>
	<div class="register">
		<b>NAME</b> :<input type="name" name="name" placeholder="enter your name"><br><br>
		<b>PHONE</b> :<input type="number" name="number" placeholder="enter your phone number"><br><br>
		<b>EMAIL</b> :<input type="mail" name="mail" placeholder="enter your e-mail"><br><br>
		<b>GENDER</b>:female<input type="radio"> male<input type="radio"><br><br>
		<i>I agree terms and conditions</i> :<input type="checkbox" name="checkbox"><br><br>
		<a href="file:///D:/web%20class/externaltasks/project2(submit).html"><button class="button1">submit</button></a>
		<button class="button2">cancel</button>
	</div><br>
	<footer>
	<div class="footer">
		<div class="mail">
			Email :<input type="mail" name="mail" placeholder="Email address">
		</div>
		<div class="icons">
			<p style="text-align: center;padding-top: 25px;">FOLLOW US ON:</p>
			<div class="icon1"><img src="https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png"><p>timetravel@@!</p></div>
			<div class="icon2"><img src="https://3.bp.blogspot.com/-NxouMmz2bOY/T8_ac97cesI/AAAAAAAAGg0/e3vY1_bdnbE/s1600/Twitter+logo+2012.png"><p>@timetravel</p></div>
			<div class="icon3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/597px-WhatsApp.svg.png"><p>9515696808</p></div>
		</div>
	</div>
	<div class="foot"><center>
		<a href="file:///D:/web%20class/externaltasks/project2.html"><button class="first">HOME</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(about).html"><button class="second">ABOUT</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(realex.).html"><button class="third">REAL EXAMPLES</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(books).html"><button class="fourth">BOOKS</button></a>
		<a href="file:///D:/web%20class/externaltasks/project2(moreinfo).html"><button class="fifth">MORE INFO</button></a></center>
	</div>
	</footer>

</body>
</html>
